using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[3, 3];
			var aleatorio = new Random();
			int maior = 0;
		
			for (int i = 0; i < 3; i++) {
				for (int j = 0; j < 3; j++) {
					painel[i, j] = aleatorio.Next(100);
					if (maior < painel[i,j]) {
						maior = painel[i, j];
					}
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 3; i++) {
				Console.Write("[");
				for (int j = 0; j < 3; j++) {
					
					Console.Write(" "+painel[i, j] );
				}
				              Console.Write(" ]");
				Console.WriteLine();
			}
			
			Console.WriteLine("O maior numero da matriz é: "+ maior);
			
			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
