using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[3,3];
			
			for (int i = 0; i < 3; i++) {
				for (int j = 0; j < 3; j++) {
					painel[i, j] = Convert.ToInt32(Console.ReadLine());
				}
			}
			for (int i = 0; i < 3; i++) {
				for (int j = 0; j < 3; j++) {
					Console.Write(painel[i, j] + " ");
				}
				Console.WriteLine();
			}
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
