using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[4, 4];
			
			
		
			for (int i = 0; i < 4; i++) {
				for (int j = 0; j < 4; j++) {
					painel[i, j] = int.Parse(Console.ReadLine());
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 4; i++) {
				Console.Write("[");
				for (int j = 0; j < 4; j++) {
					
					Console.Write(" "+painel[i, j] );
				}
				              Console.Write(" ]");
				Console.WriteLine();
			}
			Console.Write("Números pares: ");
			for (int i = 0; i < 4; i++) {
				for (int j = 0; j < 4; j++) {
					if (painel[i, j] % 2 == 0) {
						Console.Write(painel[i, j] +" ");
					}
				}
			}
			Console.WriteLine("");
			
			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
