using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[4,2];
			Random aleatorio = new Random();
			int soma = 0;
			
			
			for (int i = 0; i < 4; i++) {
				for (int j = 0; j < 2; j++) {
					painel[i, j] = aleatorio.Next(10);
					soma += painel[i, j];
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 4; i++) {
				for (int j = 0; j < 2; j++) {
					Console.Write(painel[i, j] + " ");
				}
				Console.WriteLine();
			}
			Console.WriteLine(soma);

			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
