using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[10, 10];
			var aleatorio = new Random();
			int soma = 0;
			
			for (int i = 0; i < 10; i++) {
				for (int j = 0; j < 10; j++) {
					painel[i, j] = aleatorio.Next(10);
					
						soma += painel[i, j];
					
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 10; i++) {
				Console.Write("[");
				for (int j = 0; j < 10; j++) {
					
					Console.Write(" "+painel[i, j] );
				}
				              Console.Write(" ]");
				Console.WriteLine();	
			}
			Console.WriteLine("Soma da matriz: "+ soma);
			
			
			
			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
