using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			Double[,] painel = new Double[2, 2];
			var aleatorio = new Random();
			double soma = 0, media = 0;
		
			for (int i = 0; i < 2; i++) {
				for (int j = 0; j < 2; j++) {
					painel[i, j] = Double.Parse(Console.ReadLine());
					soma += painel[i, j];
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 2; i++) {
				Console.Write("[");
				for (int j = 0; j < 2; j++) {
					
					Console.Write(" "+painel[i, j] );
				}
				              Console.Write(" ]");
				Console.WriteLine();
			}
			media = soma / painel.Length;
			Console.WriteLine(media);
			
			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
