using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			String[] lojas = new string[8];
			String[] Produtos = new string[4];
			double[,] precos = new double[8, 4];
			var aleatorio = new Random();
		
			for (int i = 0; i < 8; i++) {
				Console.WriteLine("Digite o nome da loja: ");
					lojas[i] = Convert.ToString(Console.ReadLine());
				}
			for (int i = 0; i < 4; i++) {
				Console.WriteLine("Digite o nome do produto: ");
				Produtos[i] = Convert.ToString(Console.ReadLine());
				}
			for (int i = 0; i < 8; i++) {
				for (int j = 0; j < 4; j++) {
					Console.WriteLine("Digite o preço do produto "+ Produtos[j]+" da loja "+ lojas[i]);
					precos[i, j] = double.Parse(Console.ReadLine());
				}
			}
			
			
			Console.Clear();
			Console.WriteLine("LOJAS     PRODUTOS");
			for (int i = 0; i < 8; i++) {
				
			Console.Write("[ "+lojas[i]+" ] [");
			
			for (int j = 0; j < 4; j++) {
				Console.Write(" "+Produtos[j]+" Preço[R$"+precos[i,j]+"]");
				}
			Console.WriteLine("]");
			}
				Console.WriteLine();
			
			
			
			
			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
