using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[10, 10];
			Random aleatorio = new Random();
			
			
			for (int i = 0; i < 10; i++) {
				for (int j = 0; j < 10; j++) {
					painel[i, j] = aleatorio.Next(10);
					if (i == j) {
						painel[i, j] = 0;
					}
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 10; i++) {
				for (int j = 0; j < 10; j++) {
					
					Console.Write(painel[i, j] + " ");
				}
				Console.WriteLine();
			}

			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
