using System;

namespace Atividades
{
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] painel = new int[10,10];
			
			for (int i = 0; i < 10; i++) {
				for (int j = 0; j < 10; j++) {
					painel[i, j] = Convert.ToInt32(Console.ReadLine());
				}
			}
			Console.Clear();
			Console.WriteLine("MATRIZ");
			for (int i = 0; i < 10; i++) {
				for (int j = 0; j < 10; j++) {
					Console.Write(painel[i, j] + " ");
				}
				Console.WriteLine();
			}
			Console.Write("Diagonal principal: ");
			for (int i = 0; i < 10; i++) {
				Console.Write(painel[i,i] +" ");
			}
			Console.WriteLine();
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
